json.id @character_page.id
json.name @character_page.name
json.strength @character_page.strength
json.dexterity @character_page.dexterity
json.constitution @character_page.constitution
json.intelligence @character_page.intelligence
json.wisdom @character_page.wisdom
json.charisma @character_page.charisma
json.level @character_page.level
json.alignment @character_page.alignment
json.personality @character_page.personality
json.ideals @character_page.ideals
json.bonds @character_page.bonds
json.flaws @character_page.flaws
json.money @character_page.money
json.race_id @character_page.race_id
json.background_id @character_page.background_id
json.klass_id @character_page.klass_id
